# MSWDPASystem

./: MSWDPASystem.slnx
MSWDPASystem.Server/: MSWDPASystem.Server.csproj  MSWDPASystem.Server.http  Program.cs  appsettings.json
MSWDPASystem.Server/Common/Behaviors/: ValidationBehavior.cs
MSWDPASystem.Server/Common/Configuration/: SystemSettingDefinitions.cs
MSWDPASystem.Server/Common/Exceptions/: AppException.cs
MSWDPASystem.Server/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IQrCodeService.cs  ISystemSettingsService.cs  ITokenService.cs
MSWDPASystem.Server/Common/Models/: PagedList.cs  Result.cs
MSWDPASystem.Server/Common/Security/: AppModules.cs  ModuleAccessMiddleware.cs
MSWDPASystem.Server/Common/Services/: KinshipService.cs
MSWDPASystem.Server/Controllers/: AccountController.cs  AdminController.cs  AssistanceController.cs  AssistedServiceController.cs  AuditLogsController.cs  AuthController.cs  BeneficiariesController.cs  CitizenController.cs  ContentController.cs  DashboardController.cs  DuplicateFlagsController.cs  HouseholdController.cs  MessagesController.cs  NotificationsController.cs  PublicController.cs  QrScanController.cs  RelationshipsController.cs  ReportsController.cs  StaffPermissionsController.cs  SystemSettingsController.cs  UsersController.cs
MSWDPASystem.Server/Domain/Entities/: ApplicationUser.cs  AssistanceRequest.cs  AssistanceRequestStatusHistory.cs  AssistanceType.cs  AssistedTransaction.cs  AuditLog.cs  BaseEntity.cs  Beneficiary.cs  BeneficiaryProgram.cs  BeneficiaryRelationship.cs  ContentItem.cs  Document.cs  DuplicateFlag.cs  Household.cs  Message.cs  Notification.cs  QrScanLog.cs  SystemSetting.cs  WelfareProgram.cs
MSWDPASystem.Server/Domain/Enums/: Enums.cs
MSWDPASystem.Server/Features/Content/: ContentItemDto.cs
MSWDPASystem.Server/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
MSWDPASystem.Server/Infrastructure/Services/: CurrentUserService.cs  DevEmailService.cs  FileStorageService.cs  QrCodeService.cs  SmtpEmailService.cs  SystemSettingsService.cs  TokenService.cs
MSWDPASystem.Server/Properties/: launchSettings.json
(+311 files in other folders)
